# youtube-android-player-api

./: README.md  build.gradle  credentials.gradle  dependencies.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question_template.md
api/: build.gradle  consumer-rules.pro  publish.bintray.gradle  publish.novoda.gradle
api/src/main/: AndroidManifest.xml
api/src/main/aidl/com/google/android/youtube/player/internal/: IConnectionCallbacks.aidl  IOnFullscreenListener.aidl  IPlaybackEventListener.aidl  IPlayerStateChangeListener.aidl  IServiceBroker.aidl  IThumbnailLoaderClient.aidl
api/src/main/java/com/google/android/youtube/player/: LinkedFactory.java  YouTubeApiServiceUtil.java  YouTubeBaseActivity.java  YouTubeInitializationResult.java  YouTubeIntents.java  YouTubePlayer.java  YouTubePlayerException.java  YouTubePlayerFragment.java  YouTubePlayerFrameLayout.java  YouTubePlayerSupportFragment.java  YouTubeStandalonePlayer.java  YouTubeThumbnailLoader.java
api/src/main/java/com/google/android/youtube/player/impl/: LocalizedYouTubePlayerTexts.java  LocallyLinkedFactory.java  ObjectWrapper.java  RemoteEmbeddedPlayer.java  YouTubePlayerImpl.java  YoutubeThumbnailLoaderImpl.java
api/src/main/java/com/google/android/youtube/player/network/: Client.java  YouTubeClient.java  YouTubePlayerConnectionClient.java
api/src/main/java/com/google/android/youtube/player/utils/: ApplicationUtils.java  Validators.java
api/src/main/res/layout/: activity_main.xml
api/src/main/res/values/: strings.xml
api/src/test/java/com/google/android/youtube/player/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/google/android/youtube/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/google/android/youtube/player/internal/: IEmbeddedPlayer.aidl  IObjectWrapper.aidl  IOnFullscreenListener.aidl  IPlaylistEventListener.aidl  IServiceBroker.aidl  IThumbnailLoaderClient.aidl  IThumbnailLoaderService.aidl  IYouTubeService.aidl
app/src/main/aidl/com/google/android/youtube/player/internal/dynamic/: IObjectWrapper.aidl
app/src/main/java/com/google/android/youtube/api/jar/client/: RemoteEmbeddedPlayer.java
app/src/main/java/com/google/android/youtube/api/locallylinked/: LocallyLinkedFactory.java
app/src/main/java/com/google/android/youtube/player/: MainActivity.java  YouTubeApiServiceUtil.java  YouTubeBaseActivity.java  YouTubeInitializationResult.java  YouTubeIntents.java  YouTubePlayer.java  YouTubePlayerFragment.java  YouTubePlayerFrameLayout.java  YouTubePlayerImpl.java  YouTubePlayerSupportFragment.java  YouTubePlayerView.java  YouTubeStandalonePlayer.java  YouTubeThumbnailView.java  a.java  aa.java  ab.java  ac.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  t.java  u.java  v.java  w.java  x.java  y.java  (+1 more)
app/src/main/java/com/google/android/youtube/player/impl/: AbstractYouTubeThumbnailLoader.java  LocalizedYouTubePlayerTexts.java  LocalizedYouTubeTexts.java  YoutubeThumbnailLoaderImpl.java
app/src/main/java/com/google/android/youtube/player/internal/: AbstractYouTubeThumbnailLoader.java  ApplicationUtils.java  BinderInterface.java  Client.java  ConnectionClient.java  EmbeddedPlayer.java  IConnectionCallbacks.java  IEmbeddedPlayer.java  IOnFullscreenListener.java  IPlaybackEventListener.java  IPlayerStateChangeListener.java  IPlaylistEventListener.java  IServiceBroker.java  IThumbnailLoaderClient.java  IThumbnailLoaderService.java  IYouTubeService.java  LinkedFactory.java  LocalizedYouTubePlayerTexts.java  LocalizedYouTubeTexts.java  LocallyLinkedFactory.java  Logging.java  O.java  ObjectWrapper.java  RemoteEmbeddedPlayer.java  Validators.java  YouTubeClient.java  YouTubePlayerConnectionClient.java  YouTubePlayerException.java  YouTubePlayerFrameLayout.java  YouTubePlayerImpl.java  YoutubeThumbNailLoaderImpl.java  YoutubeThumbnailLoaderImpl.java  a.java  aa.java  ab.java  ac.java  b.java  c.java  d.java  e.java  (+20 more)
app/src/main/java/com/google/android/youtube/player/internal/dynamic/: IObjectWrapper.java
app/src/main/java/com/google/android/youtube/player/network/: ConnectionClient.java  YouTubePlayerConnectionClient.java
app/src/main/java/com/google/android/youtube/player/utils/: ApplicationUtils.java
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/androidTest/java/com/google/android/youtube/samples/: ExampleInstrumentedTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/google/android/youtube/samples/: MainActivity.java
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/com/google/android/youtube/samples/: ExampleUnitTest.java
