apply from: '../dependencies.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion       versions.compileSdk
    buildToolsVersion       versions.buildTools

    defaultConfig {
        minSdkVersion       versions.minSdk
        targetSdkVersion    versions.targetSdk
        versionCode         versions.versionCode
        versionName         versions.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$versions.appCompat"
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.extJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"
}

apply from: 'publish.bintray.gradle'
// apply from: 'publish.novoda.gradle'
